# oLLM

./: .gitignore  README.md  pom.xml
src/main/java/top/orosirian/: Application.java
src/main/java/top/orosirian/controller/: DownloadController.java  MCPController.java  OpenAiController.java  RAGController.java  UserController.java
src/main/java/top/orosirian/controller/chat/: OllamaController.java  OpenAiController.java
src/main/java/top/orosirian/entity/: Response.java
src/main/java/top/orosirian/entity/dto/: a.java
src/main/java/top/orosirian/entity/dto/user/: LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserInfoDTO.java
src/main/java/top/orosirian/entity/enums/: HttpStatus.java  StringType.java
src/main/java/top/orosirian/entity/vo/: ChatVO.java  MessageVO.java
src/main/java/top/orosirian/mapper/: OpenAiMapper.java  RagMapper.java  UserMapper.java
src/main/java/top/orosirian/model/Response/: ChatResponseDTO.java  MessageResponseDTO.java  TagResponseDTO.java
src/main/java/top/orosirian/model/annotation/: InterceptorAnnotation.java  VerifyAnnotation.java
src/main/java/top/orosirian/model/enums/: StringType.java  VerificationType.java
src/main/java/top/orosirian/model/request/: GitRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/top/orosirian/service/impl/: OpenAiServiceImpl.java  RagServiceImpl.java  UserServiceImpl.java
src/main/java/top/orosirian/service/impl/chat/: OllamaServiceImpl.java  OpenAiServiceImpl.java
src/main/java/top/orosirian/service/impl/user/: ThirdPartyServiceImpl.java  UserServiceImpl.java
src/main/java/top/orosirian/service/inf/: IAiService.java  IRAGService.java  UserService.java
src/main/java/top/orosirian/service/inf/chat/: IAiService.java
src/main/java/top/orosirian/service/inf/user/: ThirdPartyService.java  UserService.java
src/main/java/top/orosirian/utils/: BusinessException.java  Captcha.java  Constant.java  GraphUtils.java  StringUtils.java  ThirdPartyUtils.java
src/main/java/top/orosirian/utils/config/: CorsConfig.java  CorsGlobalConfiguration.java  ExecutorConfig.java  OllamaConfig.java  OpenAiConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SnowflakeConfig.java  ThirdPartyConfig.java  ThreadPoolConfig.java  WebClientConfig.java
src/main/java/top/orosirian/utils/interceptor/: GlobalInterceptor.java
src/main/java/top/orosirian/utils/tools/: PictureTools.java  StringTools.java  ThirdPartyTools.java  TypeTools.java
src/main/resources/: application-dev.yml  application-lnx.yml  application-mac.yml  application-win.yml  application.yml  logback-spring-bak.xml  logback-spring.xml
src/main/resources/container/: docker-compose-environment-aliyun.yml  docker-compose-environment.yml  init.sql
src/main/resources/mapper/: OpenAiMapper.xml  RagMapper.xml  UserMapper.xml
src/main/resources/mcp/: mcp-servers-config-mac.json  mcp-servers-config-win.json  mcp-servers-config.json
src/main/resources/nginx/: README.md  index.html  package-lock.json  package.json
src/main/resources/nginx/src/: index.css  main.tsx
src/main/resources/nginx/src/components/auth/: AuthModal.tsx
src/main/resources/nginx/src/components/chat/: ChatHistory.tsx  ChatInput.tsx  ChatMessage.tsx  TypingIndicator.tsx
src/main/resources/nginx/src/components/knowledgeBase/: KnowledgeBaseUploadModal.tsx
src/main/resources/nginx/src/pages/: Home.tsx
